<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast Neonatologia</title>
    {% load static %} <!-- Carrega a tag 'static' para arquivos estáticos -->
    <style>
        /* Plano de Fundo */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{% static 'image/IMAGEMDEFUNDONEO.jpeg' %}"); /* Caminho para a imagem do plano de fundo */
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        /* Cabeçalho */
        h1 {
            text-align: center;
            padding: 20px;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.7);
            font-size: 2.5em;
        }

        h2 {
            text-align: center;
            margin: 20px 0;
            font-size: 1.8em;
            color: #246ff9;
        }

        /* Lista de Podcasts em áudio */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 90%;
            max-width: 800px;
        }

        li {
            background-color: rgba(0, 0, 0, 0.7);
            margin: 10px 0;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        strong {
            font-size: 1.2em;
            color: #24c4f9;
        }

        audio {
            display: block;
            margin-top: 10px;
            width: 100%;
        }

        p {
            margin: 10px 0;
            font-size: 1em;
            color: #f0f0f0;
        }

        /* Rodapé */
        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #ccc;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao Podcast Fisioterapia em Neonatologia do UniRios!</h1>
    <h2>Lista de Podcasts</h2>
    <ul>
        {% for podcast in podcasts %}
            <li>
                <strong>{{ podcast.title }}</strong> - {{ podcast.category }}
                <p>{{ podcast.description }}</p>
                {% if podcast.file.url %}
                    <audio controls>
                        <source src="{{ podcast.file.url }}" type="audio/mpeg">
                        Seu navegador não suporta o player de áudio.
                    </audio>
                {% endif %}
            </li>
        {% endfor %}
    </ul>
    <footer>
        &copy; 2024 Podcast Neonatologia - Todos os direitos reservados.
    </footer>
</body>
</html>



